<!--login.wxml-->
<view class="container">
  <view class="login-header">
    <image class="logo {{isEnlarged ? 'enlarged' : ''}}" src="/assert/icon/logo.png" mode="aspectFit" bindtap="toggleLogoSize"></image>
    <view class="title">团宝儿的家园</view>
  </view>
  
  <view class="login-card">
    <button class="wechat-login-btn" bindtap="getUserProfile">
      <image class="wechat-icon" src="/assert/icon/wechat.png" mode="aspectFit"></image>
      微信授权登录
    </button>
  </view>
</view> 